{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-15",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "vars": {
    "DATABASE_URL" : "prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMjRlM2U1ZDktYjQ4MC00YjY0LTkyYTctZDVhZWZlM2E3YzA1IiwidGVuYW50X2lkIjoiNzQxZDBkMmU2N2MxOTVkZTMwMTIzMWU4OTRhMzBiYjcyYzgzODFlZGEyZGU2MWQwMGE0NGJiZGZkNTI2NWU5ZSIsImludGVybmFsX3NlY3JldCI6IjM2YzZjMTliLTU2YjUtNDBkNi1iZGE5LTBlNTBhMWRhYWRlOCJ9.3gEruP4ibt1Kr7YxbX62RExxcyJYRfqL3pqLaMjmbWs",
    "JWT_SECRET": "secret"
  }
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
